{
    "extends": "next",
    "rules": {
        "react/no-unescaped-entities": "off",
        "jsx-a11y/alt-text": [0],
        "@next/next/no-img-element": "off"
    },
    "settings": {
        "next": {
            "rootDir": "src"
        }
    }
}
